# MindHorizon

./: MindHorizon.sln  TextFile1.txt
Server/MindHorizon/: MindHorizon.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Server/MindHorizon.Common/: ConvertDateTime.cs  CustomMethods.cs  DateTimeExtensions.cs  FileExtensions.cs  HttpRequestExtensions.cs  IdentityExtensions.cs  MindHorizon.Common.csproj  ObjectExtensions.cs  StringExtensions.cs
Server/MindHorizon.Common/Attributes/: AjaxOnlyAttribute.cs  GoogleRecaptchaValidationAttribute.cs  UrlValidateAttribute.cs
Server/MindHorizon.Data/: Class1.cs  MindHorizon.Data.csproj  MindHorizonDbContext.cs
Server/MindHorizon.Data/Contracts/: IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IVideoRepository.cs
Server/MindHorizon.Data/Mapping/: BookmarkMapping.cs  IdentityMapping.cs  LikeMapping.cs  MindHorizonMapping.cs  PostCategoryMapping.cs  PostTagMapping.cs  VisitMapping.cs
Server/MindHorizon.Entities/: Bookmark.cs  Category.cs  Comment.cs  Like.cs  MindHorizon.Entities.csproj  Post.cs  PostCategory.cs  PostImage.cs  PostLetter.cs  PostTag.cs  Tag.cs  Video.cs  Visit.cs
Server/MindHorizon.IocConfig/: AddCustomServicesExtensions.cs  AddDynamicPersmissionExtentions.cs  AddIdentityOptionsExtensions.cs  AppSettingsExtensions.cs  DynamicPermissionRequirement.cs  IdentityServicesRegistry.cs  MindHorizon.IocConfig.csproj
Server/MindHorizon.IocConfig/AutoMapper/: MappingProfiles.cs
Server/MindHorizon.Services/: EmailSender.cs  MindHorizon.Services.csproj  MvcActionsDiscoveryService.cs  SecurityTrimmingService.cs  WritableOptions.cs
Server/MindHorizon.ViewModels/: MindHorizon.ViewModels.csproj
Server/MindHorizon/Areas/Admin/: AreaConstants.cs
Server/MindHorizon/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  CommentsController.cs  DashboardController.cs  DynamicAccessController.cs  ManageController.cs  PostController.cs  RoleManagerController.cs  SiteSettingController.cs  TagController.cs  UserManagerController.cs  VideoController.cs
Server/MindHorizon/Areas/Admin/Views/: _ViewImports.cshtml
Server/MindHorizon/Areas/Admin/Views/Category/: Index.cshtml  _CategoryTable.cshtml  _DeleteConfirmation.cshtml  _RenderCategory.cshtml
Server/MindHorizon/Areas/Admin/Views/Comments/: Index.cshtml  _CommentsTable.cshtml  _ConfirmOrInconfirm.cshtml  _DeleteConfirmation.cshtml
Server/MindHorizon/Areas/Admin/Views/Dashboard/: Index.cshtml
Server/MindHorizon/Areas/Admin/Views/DynamicAccess/: Index.cshtml
Server/MindHorizon/Areas/Admin/Views/Manage/: ChangePassword.cshtml  Profile.cshtml  SignIn.cshtml
Server/MindHorizon/Areas/Admin/Views/Post/: CreateOrUpdate.cshtml  Index.cshtml  _DeleteConfirmation.cshtml  _PostTable.cshtml  _SubCategories.cshtml
Server/MindHorizon/Areas/Admin/Views/RoleManager/: _DeleteConfirmation.cshtml  _RenderRole.cshtml
Server/MindHorizon/Areas/Admin/Views/SiteSetting/: Index.cshtml
Server/MindHorizon/Areas/Admin/Views/Tag/: _DeleteConfirmation.cshtml  _RenderTag.cshtml
Server/MindHorizon/Areas/Admin/Views/UserManager/: Details.cshtml  ResetPassword.cshtml  _DeleteConfirmation.cshtml  _RenderUser.cshtml  _UserTable.cshtml
Server/MindHorizon/Areas/Admin/Views/Video/: _DeleteConfirmation.cshtml  _RenderVideo.cshtml
Server/MindHorizon/Controllers/: AccountController.cs  HomeController.cs
Server/MindHorizon/Properties/: launchSettings.json
Server/MindHorizon/TagHelpers/: SecurityTrimmingTagHelper.cs
Server/MindHorizon/ViewComponents/: CategoryList.cs  LatestPostTitleList.cs  LatestPostsTitleList.cs  RandomPostList.cs  RandomPostsList.cs  RandomVideosList.cs
Server/MindHorizon/Views/: _ViewImports.cshtml
Server/MindHorizon/Views/Account/: Profile.cshtml  _Bookmarks.cshtml  _DeleteConfirmation.cshtml  _Register.cshtml  _SignIn.cshtml
Server/MindHorizon/Views/Home/: Index.cshtml  PostDetails.cshtml  PostsInCategoryAndTag.cshtml  Search.cshtml  VideoDetails.cshtml  Videos.cshtml  _MostViewedPosts.cshtml  _PostPaginate.cshtml  _PostsPaginate.cshtml  _SubComments.cshtml
Server/MindHorizon/Views/Shared/: _AdminLayout.cshtml  _AdminLogin.cshtml  _AdminMenu.cshtml  _Layout.cshtml  _MostPopularPosts.cshtml  _MostTalkPosts.cshtml  _SendComment.cshtml
Server/MindHorizon/Views/Shared/Components/CategoryList/: Default.cshtml
Server/MindHorizon/Views/Shared/Components/LatestPostsTitleList/: Default.cshtml
Server/MindHorizon/Views/Shared/Components/RandomPostsList/: Default.cshtml
Server/MindHorizon/Views/Shared/Components/RandomVideosList/: Default.cshtml
Server/MindHorizon/wwwroot/assets/css/: argon.css
Server/MindHorizon/wwwroot/css/: style.css
Server/MindHorizon/wwwroot/js/: Ajax.js
(+67 files in other folders)
