<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MindHorizon.Common\MindHorizon.Common.csproj" />
    <ProjectReference Include="..\MindHorizon.Data\MindHorizon.Data.csproj" />
    <ProjectReference Include="..\MindHorizon.IocConfig\MindHorizon.IocConfig.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\avatars\" />
    <Folder Include="wwwroot\postImage\" />
    <Folder Include="wwwroot\posters\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Dashboard\Index.cshtml" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits-Without-Latin\Vazir-Black-FD-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits-Without-Latin\Vazir-Bold-FD-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits-Without-Latin\Vazir-FD-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits-Without-Latin\Vazir-Light-FD-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits-Without-Latin\Vazir-Medium-FD-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits-Without-Latin\Vazir-Thin-FD-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits\Vazir-Black-FD.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits\Vazir-Bold-FD.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits\Vazir-FD.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits\Vazir-Light-FD.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits\Vazir-Medium-FD.woff2" />
    <None Include="wwwroot\assets\fonts\Farsi-Digits\Vazir-Thin-FD.woff2" />
    <None Include="wwwroot\assets\fonts\Without-Latin\Vazir-Black-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Without-Latin\Vazir-Bold-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Without-Latin\Vazir-Light-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Without-Latin\Vazir-Medium-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Without-Latin\Vazir-Thin-WOL.woff2" />
    <None Include="wwwroot\assets\fonts\Without-Latin\Vazir-WOL.woff2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
