<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindHorizon.Data\MindHorizon.Data.csproj" />
    <ProjectReference Include="..\MindHorizon.Services\MindHorizon.Services.csproj" />
  </ItemGroup>

</Project>
